# flux HelmRepository for robusta
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: robusta-helm-source
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: https://robusta-charts.storage.googleapis.com
