---
apiVersion: v1
kind: Secret
metadata:
  name: photoprism-db
  namespace: photoprism
stringData:
  mariadb-root-password: "WW91IGNhbiBicmVhayBpZiB5b3UgaGF2ZSBtaW5k"
  mariadb-password: "dlpFQUZPNG9mbDBxd0NSbUZV"
  # PHOTOPRISM_ADMIN_USER: "admin"
