---
apiVersion: v1
kind: Secret
metadata:
  name: leantime-db
  namespace: leantime
stringData:
  database-user: leantime
  database-password: "KX7kPlBxM7mBnshgsQcJK21Hkn2ojWfJzU3YMFg8"
  database-root: "3yEUQ45SSG2q25Xj4PW22frO"